[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/objects/floor-switch.png" type="Texture" id=1]
[ext_resource path="res://objects/FloorSwitch.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/switch_toggle.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[sub_resource type="Animation" id=2]
resource_name = "pressed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="FloorSwitch" type="Area2D"]
collision_layer = 0
collision_mask = 3078
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, 3 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 14 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "unpressed"
anims/pressed = SubResource( 2 )
anims/unpressed = SubResource( 3 )

[node name="PressedAutio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 0.75
[connection signal="body_entered" from="." to="." method="_on_FloorSwitch_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_FloorSwitch_body_exited"]
