[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/world/small-stars.png" type="Texture" id=1]
[ext_resource path="res://assets/images/world/medium-stars.png" type="Texture" id=2]
[ext_resource path="res://assets/images/world/big-stars.png" type="Texture" id=3]

[node name="SpaceParallaxBackground" type="ParallaxBackground"]

[node name="FarStarsParallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 320, 180 )

[node name="Sprite" type="Sprite" parent="FarStarsParallax"]
texture = ExtResource( 1 )
centered = false

[node name="MediumStarsParallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0.15 )
motion_mirroring = Vector2( 320, 180 )

[node name="Sprite" type="Sprite" parent="MediumStarsParallax"]
texture = ExtResource( 2 )
centered = false

[node name="CloseStarsParallax" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 320, 180 )

[node name="Sprite" type="Sprite" parent="CloseStarsParallax"]
texture = ExtResource( 3 )
centered = false

[node name="Planets" type="ParallaxLayer" parent="."]
