[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/enemies/walking-enemy.png" type="Texture" id=1]
[ext_resource path="res://characters/EnemyDead.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 4 )

[node name="EnemyDead" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -4 )
shape = SubResource( 1 )

[node name="GroundRay" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0.5 )

[node name="GroundRayDelayTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true
autostart = true
[connection signal="timeout" from="GroundRayDelayTimer" to="." method="_on_GroundRayDelayTimer_timeout"]
